RBTB_WindowsClient_Frame/MainWindow.xaml

<Window x:Class="RBTB_WindowsClient_Frame.MainWindow"     
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBTB_WindowsClient_Frame"
        mc:Ignorable="d"
        Title="Strato" Height="376" Width="655" Closing="MainWindow_OnClosing">
	<Window.Resources>
		<ControlTemplate x:Key="ScrollBarThumbTemplate" TargetType="{x:Type Thumb}">
			<Grid>
				<Rectangle Fill="Gray" RadiusX="20" RadiusY="20" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollViewer}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid Background="{TemplateBinding Background}">
							<Track x:Name="PART_Track" IsDirectionReversed="True">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Width="6" Template="{StaticResource ScrollBarThumbTemplate}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFB28F69" Offset="1"/>
			<GradientStop Color="#FF12343B" Offset="0"/>
		</LinearGradientBrush>
	</Window.Background>
	<DockPanel LastChildFill="True">
		<materialDesign:Card Background="#19FFFFFF" Margin="0,0,10,0">
		<StackPanel Margin="10" Width="30">
			<Button Click="Button_Click" Name="power" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Padding="0" Background="Transparent" BorderBrush="Transparent" Foreground="Red">
				<materialDesign:PackIcon  Kind="Power"/>
			</Button>

				<Button Click="Button_Click_2" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Padding="0" BorderBrush="Transparent" Background="Transparent">
					<materialDesign:PackIcon Name="options" Foreground="White" Kind="Home"/>
				</Button>
				<Button Click="Button_Click_1" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Padding="0" BorderBrush="Transparent" Background="Transparent">
					<materialDesign:PackIcon Name="charts" Foreground="White" Kind="ChartBellCurve"/>
				</Button>
				<Button materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Padding="0" BorderBrush="Transparent" Background="Transparent">
					<materialDesign:PackIcon Name="history" Foreground="White" Kind="History"/>
				</Button>
				<Button materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Padding="0" BorderBrush="Transparent" Background="Transparent">
					<materialDesign:PackIcon  Name="profile" Foreground="White" Kind="DriversLicense"/>
				</Button>
			</StackPanel>
		</materialDesign:Card>
		<DockPanel Name="main_space">
			
		</DockPanel>
	</DockPanel>
</Window>
