MainWindow.xaml

<Window x:Class="RBTB_WindowsClient_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBTB_WindowsClient_Frame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="10">
            <Label>API ключ</Label>
            <TextBox Name="tb_api" Padding="5" Width="200" DockPanel.Dock="Top"/>
            <Label>Secret ключ</Label>
            <TextBox Name="tb_secret" Padding="5" Width="200" DockPanel.Dock="Top"/>
            <Button Click="ButtonBase_OnClick2">Открыть</Button>
            <Label>Телеграм ID</Label>
            <TextBox Name="tb_tg" Padding="5" Width="200" DockPanel.Dock="Top"/>
            <Label>Объем входа в BTC</Label>
            <TextBox Name="tb_btc" Padding="5" Width="200" DockPanel.Dock="Top"/>
            
            <Label>Пунктов для выхода</Label>
            <TextBox Name="tb_pips" Padding="5" Width="200" DockPanel.Dock="Top"/>
            <Label>Адрес сервиса стратегий</Label>
            <TextBox Name="tb_ss" Padding="5" Width="200" DockPanel.Dock="Top"/>
            
            <ToggleButton Name="tgl_trade" Padding="5" Margin="0,20">Торговать при получении сигнала</ToggleButton>
            <Button Click="ButtonBase_OnClick" Padding="5"> Подключится к серверу стратегий</Button>
        </StackPanel>
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Top">Логирование истории</Label>
            <RichTextBox IsReadOnly="True" Name="logger"></RichTextBox>
        </DockPanel>
    </DockPanel>
</Window>
