RBTB_WindowsClient_Frame/Controls/OptionsControl.xaml

<UserControl x:Class="RBTB_WindowsClient_Frame.Controls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBTB_WindowsClient_Frame.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
		<StackPanel Margin="0,10,10,10">
			<Label Foreground="White" FontWeight="DemiBold">API ключ</Label>
			<TextBox TextChanged="Options_TextChanged" Tag="option_string" Foreground="White" Name="ApiKey" Text="{Binding ApiKey, Mode=TwoWay}" Padding="5" Width="200" DockPanel.Dock="Top"/>
			<Label Foreground="White" FontWeight="DemiBold">Secret ключ</Label>
			<TextBox TextChanged="Options_TextChanged" Tag="option_string" Foreground="White" Name="SecretKey" Text="{Binding SecretKey, Mode=TwoWay}" Padding="5" Width="200" DockPanel.Dock="Top"/>
			<!--<Button Click="ButtonBase_OnClick2">Открыть</Button>-->
			<Label Foreground="White" FontWeight="DemiBold">Телеграм ID</Label>
			<TextBox TextChanged="Options_TextChanged" Tag="option_int" Foreground="White" Name="TelegramId" Text="{Binding TelegramId, Mode=TwoWay}" Padding="5" Width="200" DockPanel.Dock="Top"/>
			<Label Foreground="White" FontWeight="DemiBold">Объем входа в BTC</Label>
			<TextBox TextChanged="Options_TextChanged"  Tag="option_double" Foreground="White" Name="VolumeIn" Text="{Binding VolumeIn, Mode=TwoWay}" Padding="5" Width="200" DockPanel.Dock="Top"/>

			<Label Foreground="White" FontWeight="DemiBold">Пунктов для выхода</Label>
			<TextBox TextChanged="Options_TextChanged" Tag="option_double" Foreground="White" Name="PipsOut" Text="{Binding PipsOut, Mode=TwoWay}" Padding="5" Width="200" DockPanel.Dock="Top"/>
			<Button  ToolTip="Сохранить в базу данных" Click="Button_Click" Name="saver" Margin="10" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="White">
				<materialDesign:PackIcon Kind="DatabaseCheck"/>
			</Button>

			<!--<ToggleButton Name="tgl_trade" Padding="5" Margin="0,20">Торговать при получении сигнала</ToggleButton>-->
		</StackPanel>
		<materialDesign:Card Background="#33FFFFFF" UniformCornerRadius="25" Margin="10" Padding="5">
			<DockPanel >
				<Label DockPanel.Dock="Top" Foreground="White" FontWeight="DemiBold">История работы</Label>
				<RichTextBox  VerticalScrollBarVisibility="Visible" Foreground="White" BorderThickness="0" IsReadOnly="True" Name="logger">
					<FlowDocument PageHeight="180">
						<Paragraph>
							<Run Text="{Binding Log, Mode=TwoWay}"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>

			</DockPanel>
		</materialDesign:Card>
	</DockPanel>
</UserControl>
